<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    body{
        background-image: url(/Images/books_4_edited.jpg);
        background-position: center;
        background-size: cover;
    }
    h1{
        text-align: center;
        color: white;
        background-color: black;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    a {
        font-style: italic;
    }
    #intro{
        background-color: antiquewhite;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        border-style: solid;
        border-width: 10px;
        padding: 10px;
        margin-top: -30px;
    }
    #abs{
        background-color: antiquewhite;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        border-style: solid;
        border-width: 10px;
        padding: 10px;
        margin-top: -30px;
    }
    #buttons {
        text-align: center;
        margin-top: 5px;
        background-color: rgb(229, 117, 65);
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .link {
        color: black;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        display: inline-block;
        text-decoration: none;
    }

    .link:hover {
        color: aqua;
    }
</style>

<body>
    <form id="buttons">
        <a class="link" href="/abad.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="link" href="/abad_about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="link" href="/abad_register.html">Register</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="link" href="/abad_login.html">Login</a>
    </form>
    <h1>Introduction</h1>
    <p id="intro">
        We are going to develop an app that provides the smarter functioning for library.<br><br>
        This app contains two versions<br><br><br>
        First is “Paid Version”<br><br>
        <b>PAID VERSION::</b><br><br>
        This version offers students faculty approved books at their door step by third party deliver app.<br><br>
        Students enrolled in this app with their name,collage and resident address get books at deliverd at home which
        approved
        by their respective collage faculties.<br><br><br>
        And the second is “Free Version”<br><br>

        <b>FREE VERSION::</b><br><br>
        This version offers student to get books from their seniors by paying senior student.<br><br>

        This version solves the problem of getting contacted with their collage seniors.
    </p>
    <h1>Abstract</h1>
    <div id="abs">
        Many students find it difficult to get perfect book from local store.<br><br><br>

        SOME PROBLEMS FACED BY STUDENTS:<br><br>

        1> Not getting required edition of book.<br><br>

        2> Have to pay some extra amount to buy fresh books from local store because of less stock.<br><br>

        3> Getting damaged book while buying used books.<br><br>

        4> Some pages lost in used books.<br><br><br>

        So we decide to solve this problem of students by developing this app.<br><br>
        If student buy new book from our app he or she gets particular edition used by their faculties.<br><br>

        And if student buy used books from seniors using this app we provides verified book feature to not get damaged
        or lost page book.

    </div>
</body>

</html>