<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
</head>
<style>
    body{
        background-image: url(/Images/books_4_edited.jpg);
        background-position: center;
        background-size: cover;
    }
    #heading{
        margin-top: 125px;
        margin-right: 20%;
        margin-left: 20%;
        text-align: center;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: black;
        font-style: italic;
    }
    #page{
        margin-right: 20%;
        margin-left: 20%;
        text-align: center;
        font-weight: bolder;
        font-size: larger;
        border-style: solid;
        border-width: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: antiquewhite;
    }
    .sub:hover{
        cursor: pointer;
    }
    a{
        font-style: italic;
    }
    a:hover{
        cursor: pointer;
    }
    #buttons{
        text-align: center;
        margin-top: 5px;
        background-color: rgb(229, 117, 65);
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .link{
        color: black;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        display: inline-block;
        text-decoration: none;
    }
    .link:hover{
        color: aqua;
    }
</style>
<body>
    <form id="buttons">
        <a class="link" href="/abad.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="link" href="/abad_about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="link" href="/abad_register.html">Register</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="link" href="/abad_login.html">Login</a>
    </form>

    <div id="heading">
        <h1>Login</h1>
    </div>
    <div id="page">
        Email id: <input type="email" placeholder="Enter email id" required><br><br>
        Password: <input type="password" placeholder="Enter password" required><br><br>
        <button class="sub">Sign in</button><br><br>
        <a href="/abad_forgotpass.html">Forgot password</a>
    </div>
</body>
</html>