<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forgot password</title>
</head>
<style>
    body{
        background-image: url(/Images/books_4_edited.jpg);
        background-position: center;
        background-size: cover;
    }
    #heading{
        text-align: center;
        background-color: black;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 10%;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
        font-style: italic;
    }
    #body{
        text-align: center;
        font-weight: bolder;
        border-style: solid;
        border-width: 10px;
        background-color: antiquewhite;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 20%;
        margin-right: 20%;
    }
    p{
        font-size: larger;
    }
    a{
        font-style: italic;
    }
    #buttons{
        text-align: center;
        margin-top: 5px;
        background-color: rgb(229, 117, 65);
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .link{
        color: black;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        display: inline-block;
        text-decoration: none;
    }
    .link:hover{
        color: aqua;
    }
</style>
<body>
    <form id="buttons">
        <a class="link" href="/abad.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="link" href="/abad_about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="link" href="/abad_register.html">Register</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="link" href="/abad_login.html">Login</a>
    </form>

    <div id="heading">
        <h1>Forgot password</h1>
    </div>
    <div id="body">
        <p>Enter registered email id:</p>
        <input type="email" placeholder="Email id"><br><br>
        <a href="">Get password on email</a><br><br>
        <a href="">Don't have an account?</a>
    </div>
</body>
</html>